VITE_SUPABASE_PROJECT_ID="vzjsetuhituhinhxftcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6anNldHVoaXR1aGluaHhmdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ1NTcsImV4cCI6MjA4MTQ3MDU1N30.IbCcfKD3tDEh9eCOiqgQmV8d4yAkx0mNQmwfozV6Yhs"
VITE_SUPABASE_URL="https://vzjsetuhituhinhxftcg.supabase.co"
